<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moises Trejo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #00b894, #00cec9);
            color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        h1, h2 {
            text-align: center;
        }

        .section {
            margin-bottom: 30px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .projects {
            margin-top: 20px;
        }

        .project {
            margin-bottom: 20px;
        }

        .project a {
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Moises Trejo</h1>
        <h2>MIT Class of 2022</h2>

        <div class="section">
            <h3>Connect with me</h3>
            <p>Instagram: <a href="https://www.instagram.com/moises.trejo0/" target="_blank">Moises Trejo</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/moisestrejo/" target="_blank">Moises Trejo</a></p>
        </div>

        <div class="projects section">
            <h3>Projects</h3>

            <div class="project">
                <h4>Where is the Red Line?</h4>
                <p>The fastest way to figure out where the red line is in Boston!</p>
                <p>Apple Shortcut, AWS API Gateway, AWS Lambda w Python, and MBTA API</p>
                <p><a href="https://www.icloud.com/shortcuts/c5d02699fc0e4e539c1e22a851b869e4" target="_blank">Check it out!</a></p>
            </div>

            <div class="project">
                <h4>Build your bowl!</h4>
                <p>I want to make ordering at Chipotle much faster! Here is a simple to use app to show a preparer what you want visually with 0 words needed.</p>
                <p>Next JS</p>
                <p><a href="https://bowl-builder-max.vercel.app/" target="_blank">Try it out!</a></p>
            </div>
        </div>
    </div>
</body>
</html>
